DISCORD_TOKEN=YOUR DISCORD TOKEN
DISCORD_ID=DISCORD ID OF YOUR BOT
OWNER_ID=ID OF YOURSELF
SERPER_TOKEN=SERPER API TOKEN (https://serper.dev/ 2.5k queries for free)
HUGGINGFACE_TOKEN=HUGGING FACE TOKEN (https://huggingface.co/ 100% free)
